label k_prolog:
    stop music fadeout 3
    $ new_chapter(0, u"Курск: Предыстория")
    $ updVisual()
    #play music
    scene kursk3 with Dissolve(5)
    pause (1)
    $ set_mode_nvl()
    "К-141 «Курск» – российский атомный подводный ракетоносный крейсер проекта 949А «Антей». Заложен на «Севмаше» в 1990 году, спущен на воду в мае, принят в эксплуатацию в декабре 1994 года."
    "Свое почётное название подлодка получила в честь подвига советского народа на Курской дуге в годы Великой Отечественной войны. С 1995 по 2000 год находилась в составе Северного флота ВМФ России. пункт базирования — Видяево."
    scene air_car with dissolve2
    pause (1)
    "В 1999 году во время операции НАТО против Югославии «Курск» вёл скрытное наблюдение за авианосцем ВМС США «Теодор Рузвельт», самолёты с которого наносили удары по Югославии. За время средиземноморского похода «Курск» отработал 5 условных атак по реальным целям."
    "В августе-октябре 1999 года лодка участвовала в автономном походе в Атлантический океан и Средиземное море, перед этим выполнив на «отлично» ракетные стрельбы на приз главкома ВМФ России."
    scene k141_parade with dissolve2
    pause (1)
    "25 июля 1999 года экипаж «Курска» принимал участие в военно-морском параде, посвящённом Дню Военно-морского флота в Североморске."
    "По итогам соревнования, К-141 — лучший в 7-й дивизии."
    scene vmf_pride with dissolve2
    pause (1)
    "Экипаж АПРК был сформирован на Северном флоте в июне 1991 года, бóльшая его часть — специалисты 1-го и 2-го классов. Лодка под командованием капитана 1-го ранга Г. П. Лячина готовилась к новому дальнему походу в составе мощной корабельной группы."
    "На 15 октября 2000 года из Североморска планировался выход в Средиземное море авианосно-маневренной группы Северного флота, включавшей «Курск»."
    scene kursk4 with dissolve2
    pause (1)
    "До этого, 10 августа 2000 года, согласно плану учений Северного флота, «Курск» должен был выйти море для выполнения учебно-боевого задания недалеко от Кольского залива."
    "С этого и началась трагическая история крупнейшей катастрофы в послевоенной истории советского и российского подводного флота."
    nvl clear
    scene black with Dissolve(5)
    jump k_9aug_video

label k_9aug_video:
    $ renpy.movie_cutscene(gFile("video/9_aug.webm"))
    jump k_before

label k_before:
    $ new_chapter(1, u"Курск: Подготовка лодки и экипажа к учениям. Североморск, 9 августа 2000 год.")
    $ updVisual()
    scene kursk5 with Dissolve(5)
    "9 августа, за день до назначенной даты, в порту идёт подготовка АПЛ к учениям."
    "Моряки-подводники приняли лодку, провели осмотр всех отсеков, запустили реакторы."
    window hide
    scene kp with dissolve2
    window show
    "Командиры сверяют маршруты, радисты устанавливают связь с отсеками и другими кораблями."
    "Помимо 111-ти человек штатного экипажа, во время проведения операции на подлодке будут находиться ещё 7 других специалистов: 5 офицеров штаба дивизии, военпред и инженер с завода «Дагдизель»."
    "Для них выделяются отдельные каюты в жилом отсеке №4."
    "Вечером, командир, проверив выполненную работу и заполнив чек-лист, отдаёт экипажу команду отдыхать и набираться сил перед грядущим выходом в море."
    "Ночь с 9-го на 10-ое число моряки проводят непосредственно на подлодке."
    window hide
    scene black with Dissolve(3)
    #музыка
    scene rest with Dissolve(3)
    window show
    "В одной из жилых кают, где-то в глубине лодки, вокруг телевизора собралась небольшая группа подводников."
    "Они весело проводят время за прослушиванием дисков с музыкой, звук которой глушит гул реактора, раздающийся на всю лодку и исходящий из отсека №7."


    "Вдруг в каюту заходит капитан."
    su "Парни, ну как настрой?"
    hor "Отличный!"
    "Хором отвечают моряки."
    su "Так держать!"
    su "А ты, Быков, чего кислый?"
    bk "Ничего такого, товарищ капитан, просто хочу быстрее вернуться домой!"
    su "К чему же спешить! Вон как у нас тут хорошо!"
    su "Или у тебя другая другая причина?"
    sk "И правда, Федька, ты чего весь день ходишь, как не свой?"
    "Фёдор смотрел на товарищей сверкающими зелёными глазами."
    bk "Ну... {w=0.5}в общем, жена в роддоме лежит, вот на днях сын родится!"
    su "А говорил ничего такого! И чего же ты молчал?!"
    "Капитан, сильным рукопожатием поздравил Быкова."
    su "Не волнуйся, через пару дней вернешься ты к своей пассии!"
    su "И пусть твой сын тоже в подводники идёт!"
    bk "Так точно!"
    su "Всё, я пошёл, развлекайтесь тут, завтра будет много работы."

    
    








    