label k_prolog:
    $ new_chapter(0, u"Курск: Предыстория")
    $ updVisual()
    scene kursk3 with Dissolve(5)
    $ set_mode_nvl()
    "К-141 «Курск» – российский атомный подводный ракетоносный крейсер проекта 949А «Антей». Заложен на «Севмаше» в 1990 году, спущен на воду в мае, принят в эксплуатацию в декабре 1994 года."
    "Свое почётное название подлодка получила в честь подвига советского народа на Курской дуге в годы Великой Отечественной войны. С 1995 по 2000 год находилась в составе Северного флота ВМФ России. пункт базирования — Видяево."
    scene air_car
    "В 1999 году во время операции НАТО против Югославии «Курск» вёл скрытное наблюдение за авианосцем ВМС США «Теодор Рузвельт», самолёты с которого наносили удары по Югославии. За время средиземноморского похода «Курск» отработал 5 условных атак по реальным целям."
    "В августе-октябре 1999 года лодка участвовала в автономном походе в Атлантический океан и Средиземное море, перед этим выполнив на «отлично» ракетные стрельбы на приз главкома ВМФ России."
    scene k141_parade
    "25 июля 1999 года экипаж «Курска» принимал участие в военно-морском параде, посвящённом Дню Военно-морского флота в Североморске."
    "По итогам соревнования, К-141 — лучший в 7-й дивизии."
    scene vmf_pride
    "Экипаж АПРК был сформирован на Северном флоте в июне 1991 года, бóльшая его часть — специалисты 1-го и 2-го классов. Лодка под командованием капитана 1-го ранга Г. П. Лячина готовилась к новому дальнему походу в составе мощной корабельной группы."
    "На 15 октября 2000 года из Североморска планировался выход в Средиземное море авианосно-маневренной группы Северного флота, включавшей «Курск»."
    scene kursk4
    "До этого, 10 августа 2000 года, согласно плану учений Северного флота, «Курск» должен был выйти море для выполнения учебно-боевого задания недалеко от Кольского залива."
    "С этого и началась трагическая история крупнейшей катастрофы в послевоенной истории советского и российского подводного флота."
    nvl clear
    jump k_before

label k_before:
    $ new_chapter(1, u"Курск: Подготовка")
    $ updVisual()
    